# Customized Makefile, for Darwin/Mac OS X
#
# TODO: Install override KEXT script for earthmate.
#
# Change PREFIX to desired prefix path.
.PHONY: all install dirs clean


CC=gcc
PREFIX=EPREFIX
LIBDIR=$(PREFIX)/lib
BINDIR=$(PREFIX)/bin
INCLUDEDIR=$(PREFIX)/include
MANDIR=$(PREFIX)/man

CFLAGS=-Wall -Werror -pedantic
EMULVER=VERSION

all: dirs BUILD_SHARED BUILD_STATIC sirfmon emul_test

emul_shared: dirs
	@echo "   Compiling shared library..."
	@$(CC) $(CFLAGS) -D_REENTRANT -fPIC -c src/emul.c -o obj/emul_shr.o
	@$(CC) $(CFLAGS) -D_REENTRANT -fPIC -c src/buf.c -o obj/buf_shr.o
	@$(CC) -dynamiclib -o libemul-$(EMULVER).dylib obj/emul_shr.o \
	obj/buf_shr.o -lusb -lpthread -framework IOKit -install_name \
	$(LIBDIR)/libemul-$(EMULVER).dylib

emul_static: dirs
	@echo "   Compiling static library..."
	@$(CC) $(CFLAGS) -c src/emul.c -o obj/emul_sic.o
	@$(CC) $(CFLAGS) -c src/buf.c -o obj/buf_sic.o
	@ar rc libemul.a obj/emul_sic.o obj/buf_sic.o
	@ranlib libemul.a

sirfmon: dirs emul_shared
	@echo "   Compiling sirfmon..."
	@# make sure symlink is in place
	@ln -sf libemul-$(EMULVER).dylib libemul.dylib
	@$(CC) -I./src -c src/sirfmon.c -o obj/sirfmon.o
	@$(CC) -L. -lemul -lcurses -lm obj/sirfmon.o -o sirfmon

emul_test: dirs emul_shared
	@echo "   Compiling emul_test..."
	@# make sure symlink is in place
	@ln -sf libemul-$(EMULVER).dylib libemul.dylib
	@$(CC) -I./src -c src/emul_test.c -o obj/emul_test.o
	@$(CC) -L. -lemul obj/emul_test.o -o emul_test

dirs:
	@mkdir -p obj

install: all
	@echo "   Installing emul.h into $(INCLUDEDIR)"
	@cp src/emul.h $(INCLUDEDIR)/
	@if test -e "libemul-$(EMULVER).dylib"; then \
		echo "   Installing shared library into $(LIBDIR)/ - (libemul-$(EMULVER).dylib)"; \
		cp libemul-$(EMULVER).dylib $(LIBDIR)/; \
		ln -sf $(LIBDIR)/libemul-$(EMULVER).dylib $(LIBDIR)/libemul.dylib; fi
	@if test -e libemul.a; then \
		echo "   Installing static library into $(LIBDIR)/ - (libemul.a)"; \
		cp libemul.a $(LIBDIR)/; fi
	@echo "   emul library v$(EMULVER) installed successfully in $(LIBDIR)."
	@cp -v sirfmon emul_test $(BINDIR)/
	@echo "   emul programs installed successfully in $(BINDIR)."
	@if test ! -e $(MANDIR)/man3; then \
		mkdir -p $(MANDIR)/man3; fi
	@cp -v man/man3/serconfig.3 $(MANDIR)/man3/
	@cp -v man/man3/emul.h.3 $(MANDIR)/man3/
	@echo "   emul man pages installed successfully in $(MANDIR)/man3/."
	@cp -r patches/kext/EMUL.kext /System/Library/Extensions/
	@touch /System/Library/Extensions
	@echo "   emul kernel extension installed."
	@echo ""; echo "   If this is your first install, please reboot the system."

uninstall:
	@echo -n "   Performing uninstall..."
	@rm -f $(LIBDIR)/libemul.a $(LIBDIR)/libemul.dylib $(LIBDIR)/libemul-$(EMULVER).dylib \
	$(INCLUDEDIR)/emul.h
	@rm -f $(BINDIR)/emul_test; rm -f $(BINDIR)/sirfmon
	@rm -f $(MANDIR)/man3/emul.h.3; rm -f $(MANDIR)/man3/serconfig.3
	@rm -rf /System/Library/Extensions/EMUL.kext
	@echo " done."

clean:
	@echo -n "   Cleaning up..."
	@rm -rf obj libemul.a libemul.dylib libemul-$(EMULVER).dylib \
	sirfmon emul_test
	@echo " done."
